<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnh-5v-dvg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-pQ-Ftm">
                                <rect key="frame" x="160.5" y="432.5" width="93" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO to 2VC"/>
                                <connections>
                                    <segue destination="s6D-yT-ezy" kind="show" id="gdz-BC-jt1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjP-pQ-Ftm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CvH-1U-z6W"/>
                            <constraint firstItem="DjP-pQ-Ftm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NJ9-Mh-tky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Su3-hF-ZPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="73"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6ge-l1-5U6">
            <objects>
                <viewController id="s6D-yT-ezy" customClass="SecondViewController" customModule="GCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkG-8c-Vdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-K9-atZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="441"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="slZ-K9-atZ" secondAttribute="height" multiplier="46:49" id="IqD-2T-0h6"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-kc-9bB">
                                <rect key="frame" x="197" y="298.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1h-2V-hvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="slZ-K9-atZ" firstAttribute="top" secondItem="r1h-2V-hvC" secondAttribute="top" id="20v-A8-Nib"/>
                            <constraint firstItem="TqH-kc-9bB" firstAttribute="centerY" secondItem="slZ-K9-atZ" secondAttribute="centerY" id="4Zi-TD-qYB"/>
                            <constraint firstItem="TqH-kc-9bB" firstAttribute="centerX" secondItem="slZ-K9-atZ" secondAttribute="centerX" id="Q39-No-Kv3"/>
                            <constraint firstItem="slZ-K9-atZ" firstAttribute="width" secondItem="r1h-2V-hvC" secondAttribute="width" id="g44-iQ-ESM"/>
                            <constraint firstItem="slZ-K9-atZ" firstAttribute="centerX" secondItem="r1h-2V-hvC" secondAttribute="centerX" id="grj-r6-iH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUr-cU-cN1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TqH-kc-9bB" id="i8T-0p-oFc"/>
                        <outlet property="imageView" destination="slZ-K9-atZ" id="aMs-mH-xJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mz-rb-mQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lw6-Pv-c5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnh-5v-dvg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clF-eN-8mz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXO-cS-vID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndo-n6-maF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
